# springBootLogin

./: build.gradle
src/main/java/demo/: DemoApplication.java  HelloWorld.java  MyUserDetailsService.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/demo/db/: User.java
src/main/java/demo/db/repository/: UserRepository.java
src/main/java/demo/filters/: JwtFilter.java
src/main/java/demo/utils/: JwtUtil.java
src/main/java/login/: hello.java
src/main/java/login/demo/: MvcConfig.java  WebSecurityConfig.java
src/main/java/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/utils/: JwtUtil.java  MyUserDetailsService.java
src/main/resources/templates/: secured.html
src/test/java/one/demo/: DemoApplicationTests.java
